{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/grade",
      "dest": "/api/ai?action=grade"
    },
    {
      "src": "/api/generate-exercises",
      "dest": "/api/ai?action=generate-exercises"
    },
    {
      "src": "/api/admin/approve-teacher",
      "dest": "/api/admin/teacher?action=approve"
    },
    {
      "src": "/api/admin/reject-teacher",
      "dest": "/api/admin/teacher?action=reject"
    },
    {
      "src": "/api/admin/notify-teacher-application",
      "dest": "/api/admin/teacher?action=notify"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/locations(.html)?",
      "headers": { "Location": "/tiers" },
      "status": 301
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-create-rooms",
      "schedule": "0 0 * * *"
    }
  ]
}
